body {
    font-family: "Arial", sans-serif;
}

tictac {
    text-align: center;
}

  .grid-container {
    display: grid;
  grid-template-columns: repeat(3, auto);;
  grid-gap: 10px;
  width:300px;
  padding: 10px;
  }

  .grid-container {
    display: grid;
    grid-gap: 50px;
  }

  .item1 {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .grid-item
  {
    width: 80px;
    height: 80px;
    border: 2px solid #770088;
    cursor: pointer;
    line-height: 80px;
    font-size: 60px;
    text-align: center;
    color: blue;
  }

  .trunSelection{
      width:250px;
      text-align: center;
      margin-bottom: 20px;
  }

  .turn{
    display: inline-block;
width:80px;
line-height: 80px;
font-size: 60px;
text-align: center;
  }

  .active{
    width:100px;
    line-height: 100px;
    font-size: 60px;
    text-align: center;
    background-color: green;
    color:white;
    }